<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- izinkan HTTP (cleartext) untuk IP ESP32 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.1</domain>
    </domain-config>

    <!-- optional: izinkan semua IP lokal 192.168.x.x -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0</domain>
    </domain-config>
</network-security-config>